#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/lemin.h
stdio.h
-
limits.h
-
unistd.h
-
fcntl.h
-
stdlib.h
-
sys/stat.h
-
sys/types.h
-
errno.h
-
libft.h
../includes/libft.h
libftprintf.h
../includes/libftprintf.h

../libft/libft.h
string.h
-
limits.h
-
unistd.h
-
fcntl.h
-
stdlib.h
-

../libftprintf/float/libftfloat.h
stdlib.h
-

../libftprintf/libftprintf.h
unistd.h
-
stdarg.h
-
libft.h
../libftprintf/libft.h
./float/libftfloat.h
../libftprintf/float/libftfloat.h

/Users/fculator/lemin_final/src/parse_map_to_struct.c
lemin.h
/Users/fculator/lemin_final/src/lemin.h

