#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/lemin.h
stdio.h
-
limits.h
-
unistd.h
-
fcntl.h
-
stdlib.h
-
sys/stat.h
-
sys/types.h
-
errno.h
-
libft.h
../includes/libft.h
../libftprintf/libftprintf.h
../libftprintf/libftprintf.h

../libft/libft.h
string.h
-
limits.h
-
unistd.h
-
fcntl.h
-
stdlib.h
-

../libftprintf/libft/libft.h
unistd.h
-
stdlib.h
-

../libftprintf/libftprintf.h
libft/libft.h
../libftprintf/libft/libft.h
stdarg.h
-

/Users/fculator/lemin_final/src/check_coord.c
lemin.h
/Users/fculator/lemin_final/src/lemin.h

